<!DOCTYPE html>
<html>
  <head>
    <title>Log In</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/703024bbc3.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    .i {
      color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .i i {
      transition: 0.3s;
    }

    .input-div > div {
      position: relative;
      height: 45px;
    }

    .input-div > div > h5 {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      font-size: 18px;
      transition: 0.3s;
    }

    .input-div:before,
    .input-div:after {
      content: "";
      position: absolute;
      bottom: -2px;
      width: 0%;
      height: 2px;
      background-color: #38d39f;
      transition: 0.4s;
    }

    .input-div:before {
      right: 50%;
    }

    .input-div:after {
      left: 50%;
    }

    .input-div.focus:before,
    .input-div.focus:after {
      width: 50%;
    }

    .input-div.focus > div > h5 {
      top: -5px;
      font-size: 15px;
    }

    .input-div.focus > .i > i {
      color: #38d39f;
    }
  </style>
  <body class="bg-gray-300" style="font-family: Roboto">
    <div class="h-screen flex justify-center items-center">
      <div class="bg-white rounded-lg w-2/5 px-16 py-16">
        <form>
          <div class="flex font-bold justify-center">
            <a href="{% url 'homePage' %}">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                id="Layer_1"
                x="0px"
                y="0px"
                viewBox="0 0 117 113"
                style="enable-background: new 0 0 117 113"
                xml:space="preserve"
                class="fill-current text-white h-12 w-12 mr-2"
              >
                <style type="text/css">
                  .st0 {
                    fill: #ff9900;
                  }
                </style>
                <g
                  transform="translate(0.000000,113.000000) scale(0.100000,-0.100000)"
                >
                  <path
                    class="st0"
                    d="M145,961v-50h203h203l1,50l1,50H349H145V961z M525,966c0-14-6-25-12-26c-76-3-331,1-338,6c-7,4-6,13,0,26   c10,18,23,19,180,19h170V966z"
                  />
                  <path
                    class="st0"
                    d="M903,761l3-250H770H633l4-47l3-48l183-3l182-2v300v300h-52h-53L903,761z M977,739c2-139,2-263,0-275   c-3-23-5-23-161-23H658l5,25c4,25,5,25,116,25c74,0,118,4,129,13c19,14,24,81,26,335c1,144,2,152,21,152S974,982,977,739z"
                  />
                  <path
                    class="st0"
                    d="M145,599V411h50h49l3,136l3,136l127-1l127-2l-1,50v50l-179,3l-179,3V599z M480,739c-2-22-6-23-93-24   c-50-1-96-5-102-9s-18-1-27,7c-9,7-14,8-10,2c3-6-2-20-12-30c-14-16-17-35-16-109c1-50,0-100-3-112c-6-31-38-30-44,1   c-4,19-3,195,1,279c1,15,15,17,154,17C481,761,482,761,480,739z"
                  />
                </g>
                <path
                  class="st0"
                  d="M7.7,84.6c0,1,10,1.2,50.5,1.1c28.5,0,50.7-0.5,51-1c0.4-0.5-20.7-1-50.5-1.1C17.7,83.4,7.7,83.6,7.7,84.6z"
                />
              </svg>
            </a>
          </div>
          <h2 class="text-3xl text-center text-gray-700 mb-4">Login Form</h2>
          <div
            class="input-div border-b-2 relative grid my-5 py-1 focus:outline-none"
            style="grid-template-columns: 7% 93%"
          >
            <div class="i">
              <i class="fas fa-user"></i>
            </div>
            <div class="div">
              <h5>Username</h5>
              <input
                type="text"
                class="absolute w-full h-full py-2 px-3 outline-none inset-0 text-gray-700"
                style="background: none"
              />
            </div>
          </div>
          <div
            class="input-div border-b-2 relative grid my-5 py-1 focus:outline-none"
            style="grid-template-columns: 7% 93%"
          >
            <div class="i">
              <i class="fas fa-lock"></i>
            </div>
            <div class="div">
              <h5>Password</h5>
              <input
                type="password"
                class="absolute w-full h-full py-2 px-3 outline-none inset-0 text-gray-700"
                style="background: none"
              />
            </div>
          </div>
          <a
            href="#"
            class="text-xs text-green-400 hover:text-green-500 float-right mb-4"
            >Forgot Password?</a
          >
          <button
            type="submit"
            class="w-full py-2 rounded-full bg-green-600 text-gray-100 focus:outline-none"
          >
            Login
          </button>
        </form>
      </div>
    </div>
    <script>
      const inputs = document.querySelectorAll("input");

      function addcl() {
        let parent = this.parentNode.parentNode;
        parent.classList.add("focus");
      }

      function remcl() {
        let parent = this.parentNode.parentNode;
        if (this.value == "") {
          parent.classList.remove("focus");
        }
      }

      inputs.forEach((input) => {
        input.addEventListener("focus", addcl);
        input.addEventListener("blur", remcl);
      });
    </script>
  </body>
</html>
